# keephistoric

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ajmir/mybank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajmir/mybank/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/ajmir/mybank/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/ajmir/mybank/: ExampleUnitTest.kt
data/account/account-impl/src/main/java/com/ajmir/account_impl/: AccountRepositoryImpl.kt  DI.kt
data/account/account-impl/src/main/java/com/ajmir/account_impl/remote/: AccountApi.kt
data/account/account-impl/src/main/java/com/ajmir/account_impl/remote/model/: AccountsResponse.kt
data/account/account-impl/src/test/java/com/ajmir/account_impl/: AccountRepositoryImplTest.kt
data/account/account/src/main/java/com/ajmir/account/: AccountRepository.kt
data/account/account/src/main/java/com/ajmir/account/model/: AccountType.kt
data/common/: build.gradle
data/common/src/main/java/com/ajmir/common/: DI.kt
data/common/src/main/java/com/ajmir/common/manager/: DateManager.kt
data/common/src/test/java/com/ajmir/common/: DateManagerTest.kt  ExampleUnitTest.kt
data/networking/retrofit/src/main/java/com/ajmir/retrofit/: DI.kt  RetrofitClient.kt
data/networking/retrofit/src/test/java/com/ajmir/retrofit/: ExampleUnitTest.kt
data/transaction/transaction/: build.gradle
data/transaction/transaction-impl/: build.gradle
data/transaction/transaction-impl/src/main/java/com/ajmir/transaction_impl/: DI.kt  TransactionsRepositoryImpl.kt
data/transaction/transaction-impl/src/main/java/com/ajmir/transaction_impl/remote/model/: TransactionsResponse.kt
data/transaction/transaction-impl/src/test/java/com/ajmir/transaction_impl/: ExampleUnitTest.kt  TransactionsRepositoryImplTest.kt
data/transaction/transaction/src/main/java/com/ajmir/transaction/: TransactionRepository.kt
data/transaction/transaction/src/main/java/com/ajmir/transaction/model/: TransactionDetail.kt  TransactionStatus.kt  TransactionType.kt  Transactions.kt
data/transaction/transaction/src/test/java/com/ajmir/transaction/: ExampleUnitTest.kt
ui/: build.gradle
ui/src/androidTest/java/com/ajmir/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/ajmir/ui/: DI.kt
ui/src/main/java/com/ajmir/ui/commons/resources/: Colors.kt  Themes.kt
ui/src/main/java/com/ajmir/ui/commons/view/: ErrorView.kt  LoadingView.kt  Logo.kt  MessageView.kt  TopBar.kt
ui/src/main/java/com/ajmir/ui/home/: HomeScreen.kt
ui/src/main/java/com/ajmir/ui/home/mapper/: HomeMapper.kt
ui/src/main/java/com/ajmir/ui/home/model/: HomeAccount.kt  HomeAccountState.kt  HomeTransactions.kt  HomeTransactionsState.kt  HomeViewState.kt
ui/src/main/java/com/ajmir/ui/home/view/: HomeAccountView.kt  HomeDataView.kt  HomeTransactionsView.kt  HomeView.kt
ui/src/main/java/com/ajmir/ui/home/viewmodel/: HomeViewModel.kt
ui/src/main/java/com/ajmir/ui/transaction/mapper/: TransactionMapper.kt
ui/src/main/java/com/ajmir/ui/transaction/model/: TransactionViewState.kt
ui/src/main/java/com/ajmir/ui/transaction/view/: TransactionView.kt
ui/src/main/java/com/ajmir/ui/transaction/viewmodel/: TransactionViewModel.kt
ui/src/main/res/values/: strings.xml
ui/src/main/res/values-fr/: strings.xml
ui/src/test/java/com/ajmir/ui/: ExampleUnitTest.kt
ui/src/test/java/com/ajmir/ui/home/viewmodel/: HomeViewModelTest.kt
