ext {
    targetSdkVersion = 33
    compileSdkVersion = 33
    minSdkVersion = 23

    compose_ui_version = '1.3.3'
    compose = [
            "bom"     : "2022.12.00",
            "ui"      : "1.3.3",
            "material": "1.3.1",
            "activity": "1.6.1",
    ]

    koin = [
            "base"    : "3.3.2",
            "android" : "3.3.2",
            "compose" : "3.4.1",
    ]
    network = [
            "retrofit": "2.9.0"
    ]
}