plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.ajmir.common'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "io.insert-koin:koin-android:${koin.android}"

    testImplementation "org.junit.jupiter:junit-jupiter:${test.junit5}"
    testImplementation "io.mockk:mockk:${test.mockk}"
    testImplementation "io.kotest:kotest-assertions-core:${test.kotestAssertions}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${test.coroutines}"
}